# uploader

./: .classpath  .project  README.md  pom.xml
src/main/java/com/codenoted/uploader/: Globals.java
src/main/java/com/codenoted/uploader/model/: Image.java
src/main/java/com/codenoted/uploader/service/: GalleryLocationResource.java  GalleryService.java  ImageGalleryService.java  ImageUploaderException.java
src/main/java/com/codenoted/uploader/utils/: HTMLLayout.java
src/main/java/com/codenoted/uploader/web/controller/: DummyServlet.java  ImageDataController.java  ImageLookupController.java
src/main/java/com/codenoted/uploader/web/validator/: ImageValidator.java
src/main/resources/: applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml  log4j.xml
src/main/webapp/: crossdomain.xml  index.html  sanitas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/data/: error.jsp  upload.jsp
src/main/webapp/css/: common.css
src/test/java/com/codenoted/test/markers/: IntegrationTest.java
src/test/java/com/codenoted/test/rules/: MockitoRule.java  SpringContextRule.java
src/test/java/com/codenoted/uploader/model/: ImageTest.java
src/test/java/com/codenoted/uploader/service/: GalleryLocationResourceTest.java  WebFormIntegrationTest.java
src/test/resources/: messages.properties  testContext.xml
